<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="/position.css">
    <style>
        h2{
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 300px;
        }
        h1{
            margin-left: 30%;
            color: rgba(120, 100,255, 1);
        }
        #pos{
            margin-left: 20%;
            color: red;
            text-indent: 0%;
            margin-left: 35%;
        }
        span{
            margin-left: 30px;
            color: greenyellow;
        }
    </style>
</head>
<body>
  <!--  <h1 id="pos">Join my playlist</h1>
    <img src="/images/Screenshot 2023-12-06 214107.png" alt="" height="20%" width="20%" style="margin-left: 30%; margin-top: px;">
    <h1><span style="color: black;">Song:</span>Velai Illa Pattadhaari </h1>
    <h2>Ada Oothungada Sangu
        Naa Thanda Soru Kingu
        Thamizh Is My Mother Toungue
        I'm Single And I'm Young..
        
        Oothu Sangu
        Naanthaan Kingu
        Iam Single And Youngu
        Sangu Naanthaan Kingu
        Mother Toungue
        I'm Single And Youngu
        
        Erumaiku Kooda Blue Cross Irukku
        Ennakaga Yosikka Uyiraa Irukku?
        Maratha Suththi Duet Paadi
        Love Panna Ennakumthaan Aasa Irukka
        Maanam Roshamlam Keezha Vittachuda
        Plastic Poo Kooda Vaadi Poyachuda
        Vella Šøllama Ulla Azhuguraen Da
        Vella Manasellam Inga Kanakila Da..
        
        Dandanaka Dandanaka..
        
        Ada Oøthungada..
        Naa Thanda Šøru..
        Thamizh Is My Møther..
        I'm Šingle And I'm..
        
        Ada Oøthungada Šangu
        Naa Thanda Šøru Kingu
        Thamizh Is My Møther Tøungue
        I'm Šingle And I'm Yøung..
        I'm Šingle And I'm Yøungu..</h1>

        <h1 style="margin-top: 100px; margin-bottom: 10px; margin-left: 100px;" >Current fellings</h1>
        
            <h3 style="color: black; margin-left: 10%;">if(sad() === true) { <br>
                 <span>sad{}.</span>stop();<br>
                  <span>beAwesome();</span><br>
            }
            </h3>*/
        -->
        <div>
            <div id="box1">box1</div>
            <div id="box2">box2</div>
            <div id="box3">box3</div>
            <div id="box4">box4</div>
            <div id="box5">box5</div>
        </div>
   
    
    
</body>
</html>